# ---- Build Stage ----
FROM node:20-slim AS builder

RUN apt-get update -y && apt-get install -y openssl curl

ENV NODE_TLS_REJECT_UNAUTHORIZED=0
ENV NODE_OPTIONS=--openssl-legacy-provider
ENV PRISMA_CLI_QUERY_ENGINE_TYPE=library
# Use short workdir to avoid ENOENT from deep node_modules paths (date-fns locales etc.)
WORKDIR /b

# Copy workspace root files (all workspace package.jsons needed for npm ci)
COPY package.json package-lock.json* ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY packages/shared/package.json packages/shared/

# Install all dependencies (including devDeps for build)
# Use HTTP registry + rewrite lockfile URLs to avoid TLS cipher failures behind corporate proxy
RUN echo "registry=http://registry.npmjs.org/" > ~/.npmrc \
 && echo "strict-ssl=false" >> ~/.npmrc \
 && echo "fetch-retries=5" >> ~/.npmrc \
 && echo "fetch-retry-mintimeout=20000" >> ~/.npmrc \
 && echo "fetch-retry-maxtimeout=120000" >> ~/.npmrc \
 && echo "maxsockets=1" >> ~/.npmrc \
 && sed -i 's|https://registry.npmjs.org|http://registry.npmjs.org|g' package-lock.json \
 && npm cache clean --force \
 && (npm ci --ignore-scripts --fetch-timeout=600000 \
     || (echo "===== npm ci failed — dumping debug logs =====" \
         && for f in /root/.npm/_logs/*.log; do echo "----- $f -----"; cat "$f"; done; exit 1))

# Copy source code
COPY tsconfig.base.json ./
COPY packages/shared/ packages/shared/
COPY apps/api/ apps/api/

# Generate Prisma client (will auto-download engines; TLS env vars handle SSL issues)
RUN cd apps/api && npx prisma generate

# Build shared package then API
RUN npm run build -w packages/shared
RUN npm run build -w apps/api

# ---- Production Stage ----
FROM node:20-slim

RUN apt-get update -y && apt-get install -y openssl wget

ENV NODE_TLS_REJECT_UNAUTHORIZED=0
WORKDIR /app

# Copy workspace structure from builder
COPY --from=builder /b/package.json /b/package-lock.json* ./
COPY --from=builder /b/node_modules/ ./node_modules/
COPY --from=builder /b/packages/shared/ ./packages/shared/
COPY --from=builder /b/apps/api/ ./apps/api/

# Prune devDependencies offline (no network call)
RUN npm prune --omit=dev

# Re-generate Prisma client after prune (prune can remove generated client files)
RUN cd apps/api && npx prisma generate

EXPOSE 3001

WORKDIR /app/apps/api

# Run migrations then start
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/server.js"]
