# ---- Build Stage ----
FROM node:20-alpine AS builder

ENV NODE_TLS_REJECT_UNAUTHORIZED=0
ENV PRISMA_ENGINES_MIRROR=https://binaries.prisma.sh
ARG NEXUS_USER
ARG NEXUS_PASS
RUN for i in 1 2 3; do apk update && apk add --no-cache openssl ca-certificates && break || (echo "apk attempt $i failed, retrying..." && sleep 5 && apk cache clean 2>/dev/null || true); done
WORKDIR /app

# Copy workspace root files
COPY package.json package-lock.json* ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/

# Install all dependencies (including devDeps for build)
# Use HTTP registry + disable strict-ssl to work around corporate MITM proxy TLS cipher failures
RUN echo "registry=http://192.168.1.111:8081/repository/npm-proxy/" > ~/.npmrc \
 && echo "//192.168.1.111:8081/repository/npm-proxy/:_auth=$(echo -n "${NEXUS_USER}:${NEXUS_PASS}" | base64 -w0)" >> ~/.npmrc \
 && echo "always-auth=true" >> ~/.npmrc \
 && echo "strict-ssl=false" >> ~/.npmrc \
 && echo "fetch-retries=5" >> ~/.npmrc \
 && echo "fetch-retry-mintimeout=20000" >> ~/.npmrc \
 && echo "fetch-retry-maxtimeout=120000" >> ~/.npmrc \
 && npm cache clean --force \
 && npm ci --ignore-scripts

# Copy source code
COPY tsconfig.base.json ./
COPY packages/shared/ packages/shared/
COPY apps/api/ apps/api/

# Generate Prisma client
RUN npx -w apps/api prisma generate

# Build shared package then API
RUN npm run build -w packages/shared
RUN npm run build -w apps/api

# ---- Production Stage ----
FROM node:20-alpine

ENV NODE_TLS_REJECT_UNAUTHORIZED=0
RUN for i in 1 2 3; do apk update && apk add --no-cache openssl ca-certificates && break || (echo "apk attempt $i failed, retrying..." && sleep 5 && apk cache clean 2>/dev/null || true); done
WORKDIR /app

# Copy everything from builder (node_modules, built artifacts, prisma client)
COPY --from=builder /app/ ./

# Prune devDependencies offline (no network call)
RUN npm prune --omit=dev

EXPOSE 3001

WORKDIR /app/apps/api

# Run migrations then start (offline — engines are already bundled from builder stage)
CMD ["sh", "-c", "node node_modules/prisma/build/index.js migrate deploy && node dist/server.js"]
