# ---- Build Stage ----
FROM node:20-alpine AS builder

ENV NODE_TLS_REJECT_UNAUTHORIZED=0
WORKDIR /app

# Copy workspace root files
COPY package.json package-lock.json* ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/

# Install all dependencies (including devDeps for build)
RUN npm cache clean --force && npm ci --ignore-scripts

# Copy source code
COPY tsconfig.base.json ./
COPY packages/shared/ packages/shared/
COPY apps/api/ apps/api/

# Generate Prisma client
RUN npx -w apps/api prisma generate

# Build shared package then API
RUN npm run build -w packages/shared
RUN npm run build -w apps/api

# ---- Production Stage ----
FROM node:20-alpine

ENV NODE_TLS_REJECT_UNAUTHORIZED=0
WORKDIR /app

# Copy everything from builder (node_modules, built artifacts, prisma client)
COPY --from=builder /app/ ./

# Prune devDependencies offline (no network call)
RUN npm prune --omit=dev

EXPOSE 3001

WORKDIR /app/apps/api

# Run migrations then start
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/server.js"]
