# ---- Build Stage ----
FROM node:20-alpine AS builder

ENV NODE_TLS_REJECT_UNAUTHORIZED=0
ENV PRISMA_ENGINES_MIRROR=https://binaries.prisma.sh
RUN for i in 1 2 3; do apk update && apk add --no-cache openssl ca-certificates && break || (echo "apk attempt $i failed, retrying..." && sleep 5 && apk cache clean 2>/dev/null || true); done
WORKDIR /app

# Copy workspace root files
COPY package.json package-lock.json* ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/

# Install all dependencies (including devDeps for build)
RUN npm cache clean --force && npm ci --ignore-scripts

# Copy source code
COPY tsconfig.base.json ./
COPY packages/shared/ packages/shared/
COPY apps/api/ apps/api/

# Generate Prisma client
RUN npx -w apps/api prisma generate

# Build shared package then API
RUN npm run build -w packages/shared
RUN npm run build -w apps/api

# ---- Production Stage ----
FROM node:20-alpine

ENV NODE_TLS_REJECT_UNAUTHORIZED=0
RUN for i in 1 2 3; do apk update && apk add --no-cache openssl ca-certificates && break || (echo "apk attempt $i failed, retrying..." && sleep 5 && apk cache clean 2>/dev/null || true); done
WORKDIR /app

# Copy everything from builder (node_modules, built artifacts, prisma client)
COPY --from=builder /app/ ./

# Prune devDependencies offline (no network call)
RUN npm prune --omit=dev

EXPOSE 3001

WORKDIR /app/apps/api

# Run migrations then start (offline — engines are already bundled from builder stage)
CMD ["sh", "-c", "node node_modules/prisma/build/index.js migrate deploy && node dist/server.js"]
