# ---- Build Stage ----
FROM node:20-slim AS builder

RUN apt-get update -y && apt-get install -y openssl curl

ENV NODE_TLS_REJECT_UNAUTHORIZED=0
ENV PRISMA_ENGINES_MIRROR=https://registry.npmmirror.com/-/binary/prisma
WORKDIR /app

# Copy workspace root files
COPY package.json package-lock.json* ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/

# Install all dependencies (including devDeps for build)
# Use HTTP registry + disable strict-ssl to work around corporate MITM proxy TLS cipher failures
RUN echo "registry=http://registry.npmjs.org/" > ~/.npmrc \
 && echo "strict-ssl=false" >> ~/.npmrc \
 && echo "fetch-retries=5" >> ~/.npmrc \
 && echo "fetch-retry-mintimeout=20000" >> ~/.npmrc \
 && echo "fetch-retry-maxtimeout=120000" >> ~/.npmrc \
 && echo "maxsockets=1" >> ~/.npmrc \
 && npm cache clean --force \
 && (npm ci --ignore-scripts --fetch-timeout=600000 \
     || (echo "===== npm ci failed — dumping debug logs =====" \
         && for f in /root/.npm/_logs/*.log; do echo "----- $f -----"; cat "$f"; done; exit 1))

# Copy source code
COPY tsconfig.base.json ./
COPY packages/shared/ packages/shared/
COPY apps/api/ apps/api/

# Generate Prisma client
RUN npx -w apps/api prisma generate

# Build shared package then API
RUN npm run build -w packages/shared
RUN npm run build -w apps/api

# ---- Production Stage ----
FROM node:20-slim

RUN apt-get update -y && apt-get install -y openssl

ENV NODE_TLS_REJECT_UNAUTHORIZED=0
WORKDIR /app

# Copy everything from builder (node_modules, built artifacts, prisma client)
COPY --from=builder /app/ ./

# Prune devDependencies offline (no network call)
RUN npm prune --omit=dev

EXPOSE 3001

WORKDIR /app/apps/api

# Run migrations then start (offline — engines are already bundled from builder stage)
CMD ["sh", "-c", "node node_modules/prisma/build/index.js migrate deploy && node dist/server.js"]
