# ---- Build Stage ----
FROM node:20-slim AS builder

RUN apt-get update -y && apt-get install -y openssl curl

ENV NODE_TLS_REJECT_UNAUTHORIZED=0
ENV NODE_OPTIONS=--openssl-legacy-provider
ENV PRISMA_CLI_QUERY_ENGINE_TYPE=library
# Use short workdir to avoid ENOENT from deep node_modules paths (date-fns locales etc.)
WORKDIR /b

# Copy workspace root files (all workspace package.jsons needed for npm ci)
COPY package.json package-lock.json* ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY packages/shared/package.json packages/shared/

# Install all dependencies (including devDeps for build)
# Use HTTP registry + rewrite lockfile URLs to avoid TLS cipher failures behind corporate proxy
RUN echo "registry=http://registry.npmjs.org/" > ~/.npmrc \
 && echo "strict-ssl=false" >> ~/.npmrc \
 && echo "fetch-retries=5" >> ~/.npmrc \
 && echo "fetch-retry-mintimeout=20000" >> ~/.npmrc \
 && echo "fetch-retry-maxtimeout=120000" >> ~/.npmrc \
 && echo "maxsockets=1" >> ~/.npmrc \
 && sed -i 's|https://registry.npmjs.org|http://registry.npmjs.org|g' package-lock.json \
 && npm cache clean --force \
 && (npm ci --ignore-scripts --fetch-timeout=600000 \
     || (echo "===== npm ci failed — dumping debug logs =====" \
         && for f in /root/.npm/_logs/*.log; do echo "----- $f -----"; cat "$f"; done; exit 1))

# Copy source code
COPY tsconfig.base.json ./
COPY packages/shared/ packages/shared/
COPY apps/api/ apps/api/

# Download Prisma engines with curl (Node TLS fails with ECONNRESET behind proxy)
# Try multiple mirrors: GitHub releases first, then binaries.prisma.sh
RUN PRISMA_VERSION=$(node -e "console.log(require('./node_modules/prisma/package.json').version)") \
 && ENGINE_HASH=$(node -e "console.log(require('./node_modules/@prisma/engines-version').enginesVersion)") \
 && echo "Prisma v${PRISMA_VERSION}, engine hash: ${ENGINE_HASH}" \
 && TARGET="debian-openssl-3.0.x" \
 && mkdir -p /b/node_modules/.prisma/client \
 && download() { \
      local OUT="$1"; shift; \
      for URL in "$@"; do \
        echo "Trying: ${URL}"; \
        if curl -fSL --retry 3 --retry-delay 5 --connect-timeout 30 --max-time 120 --insecure -o "${OUT}" "${URL}"; then \
          echo "OK"; return 0; \
        fi; \
        echo "Failed: ${URL}"; \
      done; \
      echo "All mirrors failed"; return 1; \
    } \
 && download /tmp/libquery_engine.so.node.gz \
      "https://github.com/prisma/prisma-engines/releases/download/${PRISMA_VERSION}/libquery_engine-${TARGET}.so.node.gz" \
      "https://binaries.prisma.sh/all_commits/${ENGINE_HASH}/${TARGET}/libquery_engine.so.node.gz" \
 && gunzip -f /tmp/libquery_engine.so.node.gz \
 && mv /tmp/libquery_engine.so.node "/b/node_modules/.prisma/client/libquery_engine-${TARGET}.so.node" \
 && download /tmp/schema-engine.gz \
      "https://github.com/prisma/prisma-engines/releases/download/${PRISMA_VERSION}/schema-engine-${TARGET}.gz" \
      "https://binaries.prisma.sh/all_commits/${ENGINE_HASH}/${TARGET}/schema-engine.gz" \
 && gunzip -f /tmp/schema-engine.gz \
 && mv /tmp/schema-engine /b/node_modules/.prisma/client/ \
 && chmod +x /b/node_modules/.prisma/client/schema-engine \
 && echo "Engines downloaded successfully"

# Generate Prisma client (engines already in .prisma/client/, skips download)
ENV PRISMA_QUERY_ENGINE_LIBRARY=/b/node_modules/.prisma/client/libquery_engine-debian-openssl-3.0.x.so.node
RUN cd apps/api && npx prisma generate

# Build shared package then API
RUN npm run build -w packages/shared
RUN npm run build -w apps/api

# ---- Production Stage ----
FROM node:20-slim

RUN apt-get update -y && apt-get install -y openssl wget

ENV NODE_TLS_REJECT_UNAUTHORIZED=0
WORKDIR /app

# Copy workspace structure from builder
COPY --from=builder /b/package.json /b/package-lock.json* ./
COPY --from=builder /b/node_modules/ ./node_modules/
COPY --from=builder /b/packages/shared/ ./packages/shared/
COPY --from=builder /b/apps/api/ ./apps/api/

# Prune devDependencies offline (no network call)
RUN npm prune --omit=dev

# Restore pre-downloaded engines and re-generate Prisma client after prune
COPY --from=builder /b/node_modules/.prisma/client/libquery_engine-debian-openssl-3.0.x.so.node ./node_modules/.prisma/client/
COPY --from=builder /b/node_modules/.prisma/client/schema-engine ./node_modules/.prisma/client/
ENV PRISMA_QUERY_ENGINE_LIBRARY=/app/node_modules/.prisma/client/libquery_engine-debian-openssl-3.0.x.so.node
RUN cd apps/api && npx prisma generate

EXPOSE 3001

WORKDIR /app/apps/api

# Run migrations then start
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/server.js"]
