# ---- Build Stage ----
FROM node:20-slim AS builder

RUN apt-get update -y && apt-get install -y openssl curl

ENV NODE_TLS_REJECT_UNAUTHORIZED=0
ENV PRISMA_ENGINES_MIRROR=https://registry.npmmirror.com/-/binary/prisma
ENV PRISMA_CLI_QUERY_ENGINE_TYPE=library
WORKDIR /app

# Copy workspace root files (all workspace package.jsons needed for npm ci)
COPY package.json package-lock.json* ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY packages/shared/package.json packages/shared/

# Install all dependencies (including devDeps for build)
# Use HTTP registry + rewrite lockfile URLs to avoid TLS cipher failures behind corporate proxy
RUN echo "registry=http://registry.npmjs.org/" > ~/.npmrc \
 && echo "strict-ssl=false" >> ~/.npmrc \
 && echo "fetch-retries=5" >> ~/.npmrc \
 && echo "fetch-retry-mintimeout=20000" >> ~/.npmrc \
 && echo "fetch-retry-maxtimeout=120000" >> ~/.npmrc \
 && echo "maxsockets=1" >> ~/.npmrc \
 && sed -i 's|https://registry.npmjs.org|http://registry.npmjs.org|g' package-lock.json \
 && npm cache clean --force \
 && (npm ci --ignore-scripts --fetch-timeout=600000 \
     || (echo "===== npm ci failed — dumping debug logs =====" \
         && for f in /root/.npm/_logs/*.log; do echo "----- $f -----"; cat "$f"; done; exit 1))

# Copy source code
COPY tsconfig.base.json ./
COPY packages/shared/ packages/shared/
COPY apps/api/ apps/api/

# Download Prisma engines with curl (more resilient to TLS issues than Node's http client)
RUN PRISMA_VERSION=$(node -e "console.log(require('./node_modules/prisma/package.json').version)") \
 && echo "Prisma version: ${PRISMA_VERSION}" \
 && mkdir -p /app/node_modules/.prisma/engines \
 && curl -fsSL --retry 5 --retry-delay 10 --insecure \
      "${PRISMA_ENGINES_MIRROR}/${PRISMA_VERSION}/debian-openssl-3.0.x/libquery_engine.so.node.gz" \
      -o /tmp/libquery_engine.so.node.gz \
 && gunzip -f /tmp/libquery_engine.so.node.gz \
 && mv /tmp/libquery_engine.so.node /app/node_modules/.prisma/engines/ \
 && curl -fsSL --retry 5 --retry-delay 10 --insecure \
      "${PRISMA_ENGINES_MIRROR}/${PRISMA_VERSION}/debian-openssl-3.0.x/schema-engine" \
      -o /app/node_modules/.prisma/engines/schema-engine \
 && chmod +x /app/node_modules/.prisma/engines/schema-engine \
 && echo "Engines downloaded successfully"

# Generate Prisma client (engines already present, no download needed)
RUN cd apps/api && npx prisma generate

# Build shared package then API
RUN npm run build -w packages/shared
RUN npm run build -w apps/api

# ---- Production Stage ----
FROM node:20-slim

RUN apt-get update -y && apt-get install -y openssl wget

ENV NODE_TLS_REJECT_UNAUTHORIZED=0
WORKDIR /app

# Copy workspace structure from builder
COPY --from=builder /app/package.json /app/package-lock.json* ./
COPY --from=builder /app/node_modules/ ./node_modules/
COPY --from=builder /app/packages/shared/ ./packages/shared/
COPY --from=builder /app/apps/api/ ./apps/api/

# Prune devDependencies offline (no network call)
RUN npm prune --omit=dev

# Re-generate Prisma client after prune (prune can remove generated client files)
RUN cd apps/api && npx prisma generate

EXPOSE 3001

WORKDIR /app/apps/api

# Run migrations then start
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/server.js"]
